# BAPCSales

app/: build.gradle
app/src/androidTest/java/com/bramuna/bapcsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bramuna/bapcsales/: BAPCApp.kt
app/src/main/java/com/bramuna/bapcsales/model/: BaseDataRepository.kt  DataRepository.kt
app/src/main/java/com/bramuna/bapcsales/model/api/: BaseRedditRepository.kt  JsonTypes.kt  RedditCallInterface.kt  RedditRepository.kt
app/src/main/java/com/bramuna/bapcsales/view/: Home.kt  MainActivity.kt
app/src/main/java/com/bramuna/bapcsales/view/adapters/: PostAdapter.kt
app/src/main/java/com/bramuna/bapcsales/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  view_postcard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bramuna/bapcsales/: ExampleUnitTest.kt
